# HPLyrics

./: build.gradle  readme.md  settings.gradle
hplyricslibrary/: build.gradle  proguard-rules.pro
hplyricslibrary/src/main/: AndroidManifest.xml
hplyricslibrary/src/main/java/com/zlm/hp/lyrics/: LyricsReader.java
hplyricslibrary/src/main/java/com/zlm/hp/lyrics/formats/: LyricsFileReader.java  LyricsFileWriter.java
hplyricslibrary/src/main/java/com/zlm/hp/lyrics/formats/hrc/: HrcLyricsFileReader.java  HrcLyricsFileWriter.java
hplyricslibrary/src/main/java/com/zlm/hp/lyrics/formats/krc/: KrcLyricsFileReader.java  KrcLyricsFileWriter.java
hplyricslibrary/src/main/java/com/zlm/hp/lyrics/formats/ksc/: KscLyricsFileReader.java  KscLyricsFileWriter.java
hplyricslibrary/src/main/java/com/zlm/hp/lyrics/formats/lrc/: LrcLyricsFileReader.java  LrcLyricsFileWriter.java
hplyricslibrary/src/main/java/com/zlm/hp/lyrics/interfaces/: ILrcView.java
hplyricslibrary/src/main/java/com/zlm/hp/lyrics/model/: LyricsInfo.java  LyricsLineInfo.java  MakeExtraLrcLineInfo.java  MakeLrcInfo.java  MakeLrcLineInfo.java  TranslateLrcLineInfo.java
hplyricslibrary/src/main/java/com/zlm/hp/lyrics/utils/: ColorUtils.java  LyricsIOUtils.java  LyricsUtils.java  StringCompressUtils.java  StringUtils.java  TimeUtils.java  UnicodeInputStream.java
hplyricslibrary/src/main/java/com/zlm/hp/lyrics/widget/: AbstractLrcView.java  BaseLrcView.java  FloatLyricsView.java  LrcImgPreView.java  MakeLrcPreView.java  ManyLyricsView.java
hplyricslibrary/src/main/res/values/: strings.xml
(+11 files in other folders)
